{
  "name": "bae-nodejs",
  "version": "1.0.0",
  "author": "bae",
  "description": "The first bae nodejs app!",
  "scripts": {
    "start": "node --harmony app.js",
    "dev": "node-dev --harmony app.js"
  },
  "dependencies": {
    "baidu-ocr-api": "^2.0.5",
    "co": "^4.6.0",
    "jade": "^1.11.0",
    "koa": "^1.2.4",
    "koa-body": "^1.5.0",
    "koa-bodyparser": "^2.2.0",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0",
    "koa-views": "^4.1.0",
    "koa-xml-body": "^1.0.3",
    "mysql": "^2.11.1",
    "redis": "^2.6.2",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "node-dev": "^3.1.3"
  }
}
